CM PANEL CAP 0.5 TM
CM PICKUP 150.CAP. 0.7 TM
CM PICKUP 250 CAP. 0.9 TM
CM PANEL 1100 CAP. 1.1 TM
CM CAMION 350 CAP. 2.8 TM
CM CAMION 350 A GASOLINA CAP. 2.8 TM
CM MITSUBISHI FK 44 CAP. 3.8 TM
CM DINA SUPER DUTTY CAP. 4.2 TM
CM DINA FE CAP. 5 TM
CM DINA D9 CAP. 5.9 TM
CM CAMION 600 CAP. 6 TM
CM CAMION 750 CAP. 8 TM
CM CAMION 7000 CAP. 8 TM
CM KODIAK CAP. 9 TM
CAMION 10000. 10 TM
CM CAMION 800 CAP. 12 TM
TORONTO, 17.0 TM
GANDOLAS 4 EJES, 20.0 TM
GANDOLA 5 ejes, 28.0 TM
GANDOLA 6 ejes, 28.0 TM
TANQUE GRANEL, 28.0 TM